<html>
  <head>
    <link href="styles.css" rel ="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <body>
      <section class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
      </section>
      <script src="./player.js"></script>
      <script src="./game.js"></script>
      <script src="./main.js"></script>
    </body>
  </html>
